# Speedy617.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            body{
                background-color: blue;
            }        
            h1 
            {
                font-family: georgia;
                font-size: 27px;
                margin-left: 200px;
                color: white;
            }
            
            h2{
                position: absolute;
                top: 59px;
                left:33px;
                font-family: monospace;
                font-size: 29px;
                color:white;
            }
            .info {
                position:absolute;
                top: 166px;
                font-size: 20px;
                color:white;  
            }
            
            .notes{
                position:absolute;
                top: 283px;
                font-size:20px;
                color: white;
                
            }
            
            .details{
                position: absolute;
                top: 200px;
                font-size:20px;
                color: white;
            }
            
            .image{
                position: absolute;
                top:0px;
                width: 15%;
            }
            
            .image2{
                position: absolute;
                top: 0px;
                right: 10px;
                width: 15%;
            }
            
            .firework{
                width: 100%;
            }
        </style>
    </head>
    <body>
        
            <img src="https://www.kasandbox.org/programming-images/space/star.png" alt="A star" class="image" >
            
            <img src="https://www.kasandbox.org/programming-images/space/star.png" alt="A star" class="image2" >
            
                    
        <h1>You're invited!</h1>
        <h2>The  annual Brickchase Farms 4th of July party!</h2>
        
        <p class="info">The details:</p>
        <ul class= "details">
            <li>
            Where: Brickchase farms
            </li>
            
            <li>
            Time:  2:30 till we run out of fireworks!
            </li>
            
            <li>
            Date: 
            Why Fourth of July of course!
            
        </ul>
        <p class="notes">
        Games, including the annual kick-ball game, will begin at 2:30, and fireworks with begin at dark!   </p>
                    <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-scattered.png" alt="colorful fireworks" class="firework" >
        
    </body>
</html>
